[gd_scene load_steps=9 format=3 uid="uid://bla6n651x0lcp"]

[ext_resource type="Script" path="res://Turret/turret.gd" id="1_y2tqr"]
[ext_resource type="PackedScene" uid="uid://ddgasmpks7q27" path="res://Turret/projectile.tscn" id="2_jnxf4"]
[ext_resource type="PackedScene" uid="uid://d2mbi0qawhwyn" path="res://Assets/Cannon.glb" id="3_4x0ef"]
[ext_resource type="PackedScene" uid="uid://g1vu3dk2xtwv" path="res://Particles/explosion.tscn" id="3_lcsqx"]
[ext_resource type="PackedScene" uid="uid://cyxwgo81xjfus" path="res://Assets/TurretBase.glb" id="4_3lspd"]

[sub_resource type="Animation" id="Animation_4kfph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop/Cannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.3, 0)]
}

[sub_resource type="Animation" id="Animation_ow1cw"]
resource_name = "fire"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop/Cannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(0.450627, 1, 1),
"update": 0,
"values": [Vector3(0, 1.3, 0), Vector3(0, 1.3, -0.3), Vector3(0, 1.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qyora"]
_data = {
"RESET": SubResource("Animation_4kfph"),
"fire": SubResource("Animation_ow1cw")
}

[node name="Turret" type="Node3D"]
script = ExtResource("1_y2tqr")
projectile = ExtResource("2_jnxf4")
turret_range = 40.0

[node name="TurretBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="TurretTop" type="Node3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Cannon" parent="TurretBase/TurretTop" instance=ExtResource("3_4x0ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="Muzzle" type="Node3D" parent="TurretBase/TurretTop/Cannon"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.796082, 0.962237)

[node name="Explosion" parent="TurretBase/TurretTop/Cannon/Muzzle" instance=ExtResource("3_lcsqx")]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qyora")
}

[node name="TurretBase2" parent="." instance=ExtResource("4_3lspd")]

[connection signal="timeout" from="Timer" to="." method="fire"]
